# ILLUMI
# DEMONICA
# www.bento.me/illumi

# SYSTEM.PROP

# HI-FI FULL OPTIMIZED
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_qdsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.receiver_aided_stereo.enable=true
vendor.audio.feature.ext_hw_plugin=true
vendor.audio.feature.source_track_enabled=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.compress_meta_data.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.devicestate_listener.enable=false
vendor.audio.feature.thermal_listener.enable=false
vendor.audio.feature.power_mode.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.tunnel.encode=true
vendor.audio.deep_buffer.media=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.hdr.record.enable=true
vendor.audio.3daudio.record.enable=true
vendor.audio.matrix.limiter.enable=0
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.snd_card.open.retries=50
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.effect.a2dp.enable=1
vendor.audio.hw.aac.encoder=true
vendor.mm.enable.qcom_parser=63963135
vendor.voice.dsd.playback.conc.disabled=false

persist.audio.hifi=true
persist.audio.hifi.volume=100
persist.audio.hifi.int_codec=true
persist.audio.dirac.speaker=true
persist.audio.lowlatency.rec=true
persist.vendor.audio.deep_buffer.media=false
persist.vendor.audio.hifi=true
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.ll_playback_bargein=true
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.delta.refresh=true
persist.vendor.btstack.enable.lpa=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.bt.enableAptXHD=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.bt.a2dp.aac_disable=false
persist.bt.sbc_hd_enabled=1
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.service.btui.use_aptx=1
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true

ro.audio.soundfx.dirac=true
ro.audio.hifi=true
ro.audio.soundtrigger.lowpower=false
ro.vendor.audio.hifi=true
ro.vendor.audio.soundfx.type=dirac
ro.vendor.audio.soundtrigger.adjconf=true
ro.vendor.audio.ns.support=true
ro.vendor.audio.enhance.support=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.recording.hd=true
ro.qc.audio.deep_buffer.media=false
ro.config.media_vol_steps=25
ro.hardware.hifi.support=true
ro.ril.enable.amr.wideband=1

use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
use.non-omx.flac.decoder=false
qc.audio.deep_buffer.media=false
qc.tunnel.audio.encode=true
audio.deep_buffer.media=false
audio.effect.a2dp.enable=1

flac.sw.decoder.24bit.support=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
af.thread.throttle=0
qcom.hw.aac.encoder=true

# DISABLE WARNING VOLUME HIGH 
audio.safemedia.bypass=true
